<html>

<head>

<style>

body{

	margin:0;

	background-color: #00FF7F;

}

header {

	font-size: 20px;
	
	background-color: #ADFF2F;

	height: 75px;

}

#topbar{

	width:75%;

	margin-left: auto ;

    margin-right: auto ;

}

nav {

	float: right;

}

nav li{

	display: inline;

	padding-right: 30px;

}

.logo {

	float:left;

	font-size:30px;

	padding-left:20px;

	padding-top:20px;

}



.box{

	margin-top: 20px;

	width:75%;

	margin-left: auto ;

    margin-right: auto ;

    height: 700px;

}



.blog-post{

	margin-top:20px;

	float:left;

}

.blog-heading{

	font-size: 25px;

	margin-bottom:20px;

}

.blog-body{

	font-size: 25

}

.sidebar{

	float:right;

}

footer{	

	color: 	black;	

	font-size:16px;	

	height: 100px;	

	padding:40px;	

	background-color: #ADFF2F;	

}

#footer{	

	width:75%;

	margin-left: 70px ;    

	margin-right: auto ;

}

</style>

</head>

<header> 

	<div id="topbar">

	 	<div class="logo">

			

		</div>

		<nav>

			<ul>

				<li><a href="aca.html"><font color ="#2F4F4F">About</font></a> </li>

				<li><a href="dance.html"><font color ="#2F4F4F">Achievements</font></a> </li>

				<li><a href="pro.html"><font color ="#2F4F4F">Soft Skills</font></a> </li>

			</ul>

		</nav>

	</div>

</header>



<div class="box">

	<div class="blog-post">

		<div class="blog-heading">

			Ever met a guy who is born in Kerala,<br>

			Brought up in Chennai<br>

			and settled in Mumbai?<br>

			<i>You are looking at his portfolio!</i>
			<br><br><br>
			<img src="
      Aditya-S-Kumar/IMG_20180830_013316.jpg
    " alt="Aditya" height="300" width="400">


		</div>
		
		<div class="blog-body">

			<p>

			 	<br><br>

			 	<B>I, Aditya Suresh Kumar am currently pursuing Electronics and Communication Engineering at SRMIST.</B> <br>

			 	<b>Seeking an opportunity to learn and leap at every chance provided.</b> <br>

			</p>

		</div>

	</div>

</div>

<footer>	

	<div id="footer"><br>

	Designed by Aditya S Kumar.		

	</div>

</footer>

</html>
